<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Interstellar-X</title>
<meta name="keywords" content="InterspaceITX的个人网站">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #333;
}

/* 头部标题 */
.header {
  padding: 33px;
}
 
.header h2 {
  color: #f1f1f1;
}
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: rgb(92, 92, 92);
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: right;
  width: 70%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: right;
  width: 25%;
  background-color: #333;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

 .card2{
  background-color:rgb(30, 30, 30);
  color:#f1f1f1;
  padding: 20px;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
a{ 
text-decoration:none;
color:black;
}
</style>
</head>
<body>
<div class="header">
  <h2>ITX公告网</h2>
</div>

<div class="topnav">
  <a href="index.html">首页/Home Page</a>
  <a style="float:right;">Visiter</a>
</div>
<div class="card">
<a href="game.html"><center><h1>点击进入游戏空间</h1></center></a>
</div>
</body>
</html>