<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Interstellar-X</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #333;
}

h1
{
	text-shadow: 10px 10px 10px rgb(0,0,0);
}

/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background-color: red; /* 浏览器不支持时显示 */
  background-image: linear-gradient(#e8198b, #0eb4dd);
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: rgb(92, 92, 92);
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: right;
  width: 70%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: right;
  width: 25%;
  background-color: #333;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.card2{
  background-color:rgb(30, 30, 30);
  color:#f1f1f1;
  padding: 20px;
  margin-top: 20px;
}

/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
a{ 
text-decoration:none
}
.avatar-img {
    overflow: hidden;
    margin: 0 auto;
    width: 110px;
    height: 110px;
    border-radius: 70px;
}
.avatar-img img {
    width: 100%;
    height: 100%;
    -webkit-transition: filter 375ms ease-in 0.2s, -webkit-transform 0.3s;
    -moz-transition: filter 375ms ease-in 0.2s, -moz-transform 0.3s;
    -o-transition: filter 375ms ease-in 0.2s, -o-transform 0.3s;
    -ms-transition: filter 375ms ease-in 0.2s, -ms-transform 0.3s;
    transition: filter 375ms ease-in 0.2s, transform 0.3s;
    object-fit: cover;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<script>
    var ch1;
    var ch2;
  var Ps="";
  var Username="";
  var article=0;
function helpc()
{
  alert("Welcome!This website is a Personal website.");
}
function g()
{
  alert("个人页面的点赞数:"+article);
}
function hren()
{
  window.open("news.html", "_blank");
}
function qd()
{
  Ps+=document.getElementById('inp1').value;
  document.getElementById('ch1').innerHTML=Ps;
}
function cx()
{
  Ps="";
  document.getElementById('ch1').innerHTML=Ps;
}
function ch()
{
    ch1++;
    if(ch1==1)document.getElementById('jl').innerHTML="你好呀！ヾ(≧▽≦*)o";
    else if(ch1==2)document.getElementById('jl').innerHTML="害怕...＞︿＜";
    else if(ch1==3)document.getElementById('jl').innerHTML="喂，妖妖灵吗？这里有坏人嗷";
    else 
    {
        document.getElementById('jl').innerHTML="嗷~咬你";
        ch1=0;
    }
}
function chx()
{
    ch2++;
    if(ch2==1)document.getElementById('jl').innerHTML="喵喵喵？";
    else if(ch2==2)document.getElementById('jl').innerHTML="你在干什么呀？";
    else if(ch2==3)document.getElementById('jl').innerHTML="我要生气了哦o((>ω< ))o";
    else 
    {
        document.getElementById('jl').innerHTML="快把鼠标拿开~";
        ch2=0;
    }
}
</script>
</head>
<body>
<script src="CL.js"></script>
<div class="header">
  <h1 id="h1">ITX Personal website</h1>
  <h4 id="ch1"></h4>
  <marquee id="marq"direction="left">Welcome to ITX Personal website!</marquee>
</div>

<div class="topnav">
  <a href="https://InterspaceITX.github.io/InterspaceITX.site">首页/Home Page</a>
  <a onclick="g()">点赞查看/Num of likes</a>
  <a onclick="helpc()" style="float:right">Help</a>
</div>

<div class="row">
  <div class="rightcolumn">
    <div class="card2">
      <div class="avatar-img">
        <img alt="avatar"src="c++.webp">
      </div>
      <center><h3>InterspaceITX</h3></center>
      <center><h4>文章:3 新闻:0</h4></center>
      <center><a href="https://InterspaceITX.github.io/InterspaceITX.site/yx.html">游戏:3</a></center>
      </div>
    <div class="card">
        <center><h3>公告</h3></center>
        <div class="fakeimg">
            <center><a href="https://blog.csdn.net/InterspaceITX">CSDN:↓</a></center>
            <center><a href="https://github.com/InterspaceITX">GitHub:↓</a></center>
            <center><a>WX:davidtianyou</a></center>
            <center><a>邮箱:daviduu@126.com</a></center>
        </div>
        <center><p>Ctrl+D试试</p></center>
    </div>
    <div class="card">
        <marquee style="color:rgb(62, 30, 150)"direction="left">
            你是世间游离的精灵 我是代代守护你的神明
        </marquee>
    </div>
    <div class="card">
      <h3>热门文章</h3>
      <div class="fakeimg"><p>IT行业未来趋势总结</p>
      <p>2022年C++编程技术行业趋势</p></div>
    </div>
    <div class="card">
        <div id="jl"onmouseover="ch()" onclick="chx()">hi!</div>
    </div>
    <div class="card">
      <h3>关注我</h3>
      <a  id="ahc" href="https://blog.csdn.net/InterspaceITX">CSDN:InterspaceITX</a>
    </div>
    <div class="card">
    <h3>Time:</h3>
    <h3 id="time1"></h3>
    <iframe name="weather_inc" 
	src="http://i.tianqi.com/index.php?c=code&id=7" 
	style="border:solid 1px #7ec8ea" 
	width="250" height="100" frameborder="0" 
	marginwidth="0" marginheight="0" scrolling="no">
    </iframe>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    </div>
  </div>
  <div class="leftcolumn">
    <div class="card">
      <a href="https://InterspaceITX.github.io/InterspaceITX.site/Article.html"><h3>IT行业未来趋势总结     2022 年 5 月 14日</h3></a>
      <p style="color: grey;">当今世界，信息技术日新月异，正在有力地推动着社会生产力的发展。一是微电子技术的高速发展，导致芯片的运算能力及性能价格比继续按几何级数的定律增长，从而为大规模、多领域的数字化信息的加工处理、传递交流创造了条件；二是软件技术的高速发展，使芯片和计算机...</p>
    </div>
    <div class="card">
      <a href="https://InterspaceITX.github.io/InterspaceITX.site/Article.html"><h3>2022年C++编程技术行业趋势     2022 年 5 月 14日</h3></a>
      <p style="color: grey;">随着软件行业不断发展，各种编程语言百花齐放，ios、android、java等都是移动互联网时代比较流行的语言，从业者越来越多，但目前市场占有率最高的还是传统的C/C++，很多人跃跃欲试，但又对此了解不多，难免会迟疑，不知道现在学C++还能拿到年薪10万吗?就业怎么样?...</p>
    </div>
    <div class="card">
      <a href="https://InterspaceITX.github.io/InterspaceITX.site/Article.html"><h3>ASCII码讲解     2022 年 5 月 20日</h3></a>
      <p>ASCII (American Standard Code for Information Interchange): 美国信息交换标准代码是基于拉丁字母的一套电脑编码系统，主要用于显示现代y英语和其他西欧语言...</p>
    </div>
    <div class="card">
      <h2>个人网站制作</h2>
      <h4>操作步骤</h4>
      <div>1、向微信号davidtianyou预约(站主微信)</div>
      <div>2、预约成功后,提交个人简介</div>
      <div class="dropdown">
      <div>3、微信付费，二维码↓</div>
        <div class="dropdown-content">
          <img src="支付.jpg" width="240px" height="300px">
        </div>
      </div>
    </div>
    <div class="card">
      <h3>网址申请教学</h3>
      <div class="dropdown">
      <h4>操作步骤↓</h4>
      <div class="dropdown-content">
      <div>1、注册GitHub</div>
      <div>2、创建存储库</div>
      <div>3、放入个人网站的源码文件</div>
      </div>
      </div>
    </div>	  
  </div>
</div>

<div class="footer">
  <center><div>e-mail:daviduu@126.com</div></center>
  <center><div>版权所有:ITX</div></center>
</div>
<script>
    function myt(){
        var a = new Date();
        var b = a.toLocaleTimeString();
        var c = a.toLocaleDateString();
        document.getElementById("time1").innerHTML = c+"&nbsp"+b;
        }
    setInterval(function() {myt()},1000);
</script>
</body>
</html>
